HOST='db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com'
DB_PORT=25060
USERNAME="WayaPayChat2020"
PASSWORD="gh9shfit2m53g4xz"
DATABASE="WayaPayChatInterestDB"
PORT=5000
SECRET="123**&744@@££$"
SALT_ROUND=10
JWT_SECRET=jurasicpark
